{
  "name": "stackedit-modern",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "versions": "node --version && pnpm --version",
    "build": "pnpm -r --if-present build",
    "unit": "pnpm -r --if-present unit",
    "e2e": "pnpm -r --if-present e2e",
    "lint": "pnpm -r --if-present lint"
  }
}
